{
  "name": "promise-for-wrapper",
  "version": "1.0.0",
  "description": "A Promise wrapper for callback-based functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/promise-for.git"
  },
  "keywords": ["promise", "callback", "async"],
  "author": "Your Name",
  "license": "MIT"
}
